# Instagram-clone-Kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gachon/third/umc/android/: ActivityStory.kt  ApiInsta.kt  BlankFragment.kt  BlankFragment2.kt  Constants.kt  FeedData.kt  FeedPhotoVPAdapter.kt  FeedRVAdapter.kt  FragmentSignLast.kt  HomeFragment.kt  LoginPageActivity.kt  MainActivity.kt  MyApplication.kt  PreferenceUtil.kt  ProfileAnotherFeedFragment.kt  ProfileEditActivity.kt  ProfileFragment.kt  ProfileMyFeedFragment.kt  ProfileVPAdapter.kt  Response.kt  RetrofitBuilder.kt  SignEmailActivity.kt  SignIdActivity.kt  SignInVPAdapter.kt  SignNameActivity.kt  SignPwActivity.kt  StoryData.kt  StoryRVAdapter.kt
app/src/main/res/color/: select_color.xml
app/src/main/res/drawable/: ic_heart_white.xml  ic_plus_3.xml  ic_profle_story_nt.xml  ic_share_white.xml  round_conner.xml  round_white_conner.xml  story_seek_bar.xml
app/src/main/res/drawable-v24/: button_background_1.xml  button_background_2.xml  button_background_3.xml  item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_profile_edit.xml  activity_sign_email.xml  activity_sign_id.xml  activity_sign_name.xml  activity_sign_pw.xml  activity_story.xml  feed_rv_item.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_another_feed.xml  fragment_profile_my_feed.xml  fragment_sign_in_email.xml  fragment_sign_last.xml  login_page.xml  profile_story_add_hl.xml  profile_story_hl1.xml  story_rv_add_item.xml  story_rv_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
